# java-validation-sanitizer

./: .gitignore  LICENSE  PUBLISHING.md  README.md  pom.xml
.github/workflows/: publish.yml
examples/: ExampleUsage.java
src/main/java/com/validator/core/: FieldValidator.java  Validator.java  ValidatorBuilder.java  ValidatorConfig.java  ValidatorRule.java
src/main/java/com/validator/exception/: SanitizationException.java  ValidationException.java
src/main/java/com/validator/result/: ValidationError.java  ValidationResult.java
src/main/java/com/validator/sanitizers/: Sanitizer.java  SanitizerBuilder.java  SanitizerRule.java  Sanitizers.java
src/main/java/com/validator/validators/: CrossValidators.java  Validators.java
src/test/java/com/validator/core/: ValidatorIntegrationTest.java
src/test/java/com/validator/sanitizers/: SanitizersTest.java
src/test/java/com/validator/validators/: ValidatorsTest.java
